spring.application.name=trafego

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm99266
spring.datasource.password=160596

# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# REMOVER O CAMPO "trace" DA RESPOSTA DE ERRO
server.error.include-stacktrace=never

spring.security.user.name=willian
spring.security.user.password=123
